
{% load static %}
<html>
    <head>
        <title>
            Login
        </title>
        <link href="{% static 'bootstrap.min.css'%}"
        type="text/css" rel="stylesheet"/>
        <style>
            body {
                background-image: url("{% static 'images/LungImage.jpg' %}");
                background-size: cover; /* Adjust to cover the entire viewport */
                background-repeat: no-repeat; /* Prevent repeating the image */
            }
            .main-heading{
                color: white;
            }
            .container{
                margin: 180px;
            }
            .top-heading{
                color: blueviolet;
                margin-top: 30px;
                margin-left: 25px;
                font-size: 55px;
            }
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto; /* Enable scrolling if content exceeds viewport height */
        }
        </style>

    </head>
    <body>
        <h1 class="top-heading">Lung Cancer Prediction</h1>
        <div class="container">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <h1 class="main-heading">Login Here</h1>
                    
                    <form method="post" action="/verifylogin/">
                        {% csrf_token %}
                        <input type="text" id="username" class="form-group form-control" placeholder="username" name="username"/>
                        <input type="password" id="password" class="form-group form-control" placeholder="password" name="password"/>
                        <button class="btn btn-primary form-control form-group" type="submit">
                            Login
                        </button>
                        <a href="/registration/" class="btn btn-primary form-control">Sign up</a>
                       

                    </form>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
       <!-- <img src="{% static 'images/LungImage.jpg' %}" alt="home" style="width: 100%;"/> -->
    </body>
</html>